Repository: ctaftelaneebusinesses-prog/Kuppam_Project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, kn, ta, te

source: Platforms like OneTownCity aim to support that future by making local businesses, jobs, services and civic information easier for everyone in the community to find and use.
hi: वनटाउनसिटी जैसे प्लेटफ़ॉर्म का लक्ष्य स्थानीय व्यवसायों, नौकरियों को उपलब्ध कराकर उस भविष्य का समर्थन करना है। समुदाय में सभी के लिए सेवाओं और नागरिक जानकारी को ढूंढना और उपयोग करना आसान हो गया है।
kn: ಒನ್‌ಟೌನ್‌ಸಿಟಿಯಂತಹ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳು ಸ್ಥಳೀಯ ವ್ಯಾಪಾರಗಳು, ಉದ್ಯೋಗಗಳನ್ನು ಮಾಡುವ ಮೂಲಕ ಭವಿಷ್ಯವನ್ನು ಬೆಂಬಲಿಸುವ ಗುರಿಯನ್ನು ಹೊಂದಿವೆ. ಸೇವೆಗಳು ಮತ್ತು ನಾಗರಿಕ ಮಾಹಿತಿಯು ಸಮುದಾಯದಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಹುಡುಕಲು ಮತ್ತು ಬಳಸಲು ಸುಲಭವಾಗಿದೆ.
ta: OneTownCity போன்ற தளங்கள் உள்ளூர் வணிகங்கள், வேலைகள், மூலம் அந்த எதிர்காலத்தை ஆதரிப்பதை நோக்கமாகக் கொண்டுள்ளன. சேவைகள் மற்றும் குடிமைத் தகவல்களைச் சமூகத்தில் உள்ள அனைவரும் எளிதாகக் கண்டறிந்து பயன்படுத்த முடியும்.
te: OneTownCity వంటి ప్లాట్‌ఫారమ్‌లు స్థానిక వ్యాపారాలు, ఉద్యోగాలు, చేయడం ద్వారా ఆ భవిష్యత్తుకు మద్దతు ఇవ్వడానికి లక్ష్యంగా పెట్టుకున్నాయి. కమ్యూనిటీలోని ప్రతిఒక్కరూ సులభంగా కనుగొనడానికి మరియు ఉపయోగించడానికి సేవలు మరియు పౌర సమాచారం.

source: Political Importance
hi: राजनीतिक महत्व
kn: ರಾಜಕೀಯ ಪ್ರಾಮುಖ್ಯತೆ
ta: அரசியல் முக்கியத்துவம்
te: రాజకీయ ప్రాముఖ్యత

source: Post Performance
hi: पोस्ट प्रदर्शन
kn: ನಂತರದ ಪ್ರದರ್ಶನ
ta: பிந்தைய செயல்திறன்
te: పోస్ట్ పెర్ఫార్మెన్స్

source: Posts
hi: पदों
kn: ಪೋಸ್ಟ್‌ಗಳು
ta: இடுகைகள்
te: పోస్ట్‌లు

source: Posts pagination
hi: पोस्ट पेजिनेशन
kn: ಪೋಸ್ಟ್‌ಗಳ ಪುಟ ವಿನ್ಯಾಸ
ta: இடுகைகள் பேஜினேஷன்
te: పోస్ట్‌లు పేజినేషన్

source: Powered by
hi: द्वारा संचालित
kn: ನಡೆಸಲ್ಪಡುತ್ತಿದೆ
ta: மூலம் இயக்கப்படுகிறது
te: ద్వారా ఆధారితం

source: Powered by CraftLanee
hi: क्राफ्टलानी द्वारा संचालित
kn: CraftLanee ನಿಂದ ನಡೆಸಲ್ಪಡುತ್ತಿದೆ
ta: CraftLanee மூலம் இயக்கப்படுகிறது
te: CraftLanee ద్వారా ఆధారితం

source: Present
hi: उपस्थित
kn: ಪ್ರಸ್ತುತ
ta: தற்போது
te: వర్తమానం

source: Present-Day Kuppam
hi: वर्तमान कुप्पम
kn: ಇಂದಿನ ಕುಪ್ಪಂ
ta: இன்றைய குப்பம்

source: Previous
hi: पहले का
kn: ಹಿಂದಿನ
ta: முந்தைய
te: మునుపటి

source: Previous page
hi: पिछला पृष्ठ
kn: ಹಿಂದಿನ ಪುಟ
ta: முந்தைய பக்கம்
te: మునుపటి పేజీ

source: Price
hi: कीमत
kn: ಬೆಲೆ
ta: விலை
te: ధర

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Profile Photo
hi: खाते की फोटो
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ
ta: சுயவிவரப் புகைப்படம்
te: ప్రొఫైల్ ఫోటో

source: Projects listing pagination
hi: परियोजनाओं की सूची पृष्ठांकन
kn: ಯೋಜನೆಗಳ ಪಟ್ಟಿ ವಿನ್ಯಾಸ
ta: திட்டப்பணிகள் பட்டியலிடுதல்
te: ప్రాజెక్ట్‌ల జాబితా పేజినేషన్

source: Promotes OneTownCity, increases community engagement, and helps local businesses reach more people.
hi: वनटाउनसिटी को बढ़ावा देता है, सामुदायिक जुड़ाव बढ़ाता है, और स्थानीय व्यवसायों को अधिक लोगों तक पहुंचने में मदद करता है।
kn: OneTownCity ಅನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ, ಸಮುದಾಯದ ನಿಶ್ಚಿತಾರ್ಥವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ ಮತ್ತು ಸ್ಥಳೀಯ ವ್ಯಾಪಾರಗಳು ಹೆಚ್ಚು ಜನರನ್ನು ತಲುಪಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ta: OneTownCity ஐ ஊக்குவிக்கிறது, சமூக ஈடுபாட்டை அதிகரிக்கிறது மற்றும் உள்ளூர் வணிகங்கள் அதிகமான மக்களைச் சென்றடைய உதவுகிறது.
te: OneTownCityని ప్రోత్సహిస్తుంది, కమ్యూనిటీ నిశ్చితార్థాన్ని పెంచుతుంది మరియు స్థానిక వ్యాపారాలు మరింత మంది వ్యక్తులను చేరుకోవడంలో సహాయపడుతుంది.

source: Properties
hi: गुण
kn: ಗುಣಲಕ್ಷಣಗಳು
ta: பண்புகள்
te: లక్షణాలు

source: Properties Listed
hi: गुण सूचीबद्ध
kn: ಗುಣಲಕ್ಷಣಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ
ta: பட்டியலிடப்பட்ட பண்புகள்
te: లక్షణాలు జాబితా చేయబడ్డాయి

source: Property listing pagination
hi: संपत्ति सूचीकरण पृष्ठांकन
kn: ಆಸ್ತಿ ಪಟ್ಟಿ ಪುಟ ವಿನ್ಯಾಸ
ta: சொத்து பட்டியல் பேஜினேஷன்
te: ఆస్తి జాబితా pagination

source: Publish
hi: प्रकाशित करना
kn: ಪ್ರಕಟಿಸಿ
ta: வெளியிடு
te: ప్రచురించండి

source: Published
hi: प्रकाशित
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ
ta: வெளியிடப்பட்டது
te: ప్రచురించబడింది

source: Published immediately as Super Admin — no approval step.
hi: सुपर एडमिन के रूप में तुरंत प्रकाशित - कोई अनुमोदन चरण नहीं।
kn: ಸೂಪರ್ ನಿರ್ವಾಹಕರಾಗಿ ತಕ್ಷಣವೇ ಪ್ರಕಟಿಸಲಾಗಿದೆ - ಯಾವುದೇ ಅನುಮೋದನೆಯ ಹಂತವಿಲ್ಲ.
ta: சூப்பர் நிர்வாகியாக உடனடியாக வெளியிடப்பட்டது - ஒப்புதல் படி இல்லை.
te: సూపర్ అడ్మిన్‌గా వెంటనే ప్రచురించబడింది — ఆమోదం దశ లేదు.

source: Publishes Into
hi: में प्रकाशित करता है
kn: ಆಗಿ ಪ್ರಕಟಿಸುತ್ತದೆ
ta: வெளியிடுகிறது
te: లోకి ప్రచురిస్తుంది

source: Publishes into
hi: में प्रकाशित करता है
kn: ನಲ್ಲಿ ಪ್ರಕಟಿಸುತ್ತದೆ
ta: இல் வெளியிடுகிறது
te: లో ప్రచురిస్తుంది

source: Quick Links
hi: त्वरित सम्पक
kn: ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು
ta: விரைவு இணைப்புகள்
te: త్వరిత లింక్‌లు

source: Rainy season
hi: बरसात का मौसम
kn: ಮಳೆಗಾಲ
ta: மழைக்காலம்
te: వర్షాకాలం

source: Raja K.J.V. Naidu of Kuppam
hi: राजा के.जे.वी. कुप्पम के नायडू
kn: ರಾಜಾ ಕೆ.ಜೆ.ವಿ. ಕುಪ್ಪಂನ ನಾಯ್ಡು
ta: ராஜா கே.ஜே.வி. குப்பத்தைச் சேர்ந்த நாயுடு

source: Raja K.J.V. Naidu of Kuppam, historical portrait
hi: राजा के.जे.वी. कुप्पम के नायडू, ऐतिहासिक चित्र
kn: ರಾಜಾ ಕೆ.ಜೆ.ವಿ. ಕುಪ್ಪಂನ ನಾಯ್ಡು, ಐತಿಹಾಸಿಕ ಭಾವಚಿತ್ರ
ta: ராஜா கே.ஜே.வி. குப்பம் நாயுடு, வரலாற்று ஓவியம்

source: Rating
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ta: மதிப்பீடு
te: రేటింగ్

source: Read
hi: पढ़ना
kn: ಓದು
ta: படிக்கவும்
te: చదవండి

source: Read More
hi: और पढ़ें
kn: ಮುಂದೆ ಓದಿ
ta: மேலும் படிக்க
te: మరింత చదవండి

source: Ready to build your digital presence?
hi: क्या आप अपनी डिजिटल उपस्थिति बनाने के लिए तैयार हैं?
kn: ನಿಮ್ಮ ಡಿಜಿಟಲ್ ಉಪಸ್ಥಿತಿಯನ್ನು ನಿರ್ಮಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಾ?
ta: உங்கள் டிஜிட்டல் இருப்பை உருவாக்க தயாரா?
te: మీ డిజిటల్ ఉనికిని నిర్మించడానికి సిద్ధంగా ఉన్నారా?

source: Real Estate
hi: रियल एस्टेट
kn: ರಿಯಲ್ ಎಸ್ಟೇಟ್
ta: ரியல் எஸ்டேட்
te: రియల్ ఎస్టేట్

source: Real feedback from the local community.
hi: स्थानीय समुदाय से वास्तविक प्रतिक्रिया.
kn: ಸ್ಥಳೀಯ ಸಮುದಾಯದಿಂದ ನಿಜವಾದ ಪ್ರತಿಕ್ರಿಯೆ.
ta: உள்ளூர் சமூகத்தின் உண்மையான கருத்து.
te: స్థానిక సంఘం నుండి నిజమైన అభిప్రాయం.

source: Reason (used for reject)
hi: कारण (अस्वीकार के लिए प्रयुक्त)
kn: ಕಾರಣ (ತಿರಸ್ಕರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ)
ta: காரணம் (நிராகரிக்கப் பயன்படுகிறது)
te: కారణం (తిరస్కరించడానికి ఉపయోగించబడుతుంది)

source: Reason / requested changes (for reject or changes-requested)
hi: कारण/अनुरोधित परिवर्तन (अस्वीकार या परिवर्तन-अनुरोध के लिए)
kn: ಕಾರಣ / ವಿನಂತಿಸಿದ ಬದಲಾವಣೆಗಳು (ತಿರಸ್ಕರಿಸಲು ಅಥವಾ ಬದಲಾವಣೆಗಳಿಗೆ ವಿನಂತಿಸಲಾಗಿದೆ)
ta: காரணம் / கோரப்பட்ட மாற்றங்கள் (நிராகரிப்பதற்கு அல்லது மாற்றங்களைக் கோருவதற்கு)
te: కారణం / అభ్యర్థించిన మార్పులు (తిరస్కరించడానికి లేదా మార్పులు-అభ్యర్థించినందుకు)

source: Received
hi: प्राप्त
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ta: பெற்றது
te: అందుకుంది

source: Recent Activity
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ

source: Recent Admin Requests
hi: हालिया व्यवस्थापक अनुरोध
kn: ಇತ್ತೀಚಿನ ನಿರ್ವಾಹಕ ವಿನಂತಿಗಳು
ta: சமீபத்திய நிர்வாக கோரிக்கைகள்
te: ఇటీవలి అడ్మిన్ అభ్యర్థనలు

source: Recent Contact Messages
hi: हाल के संपर्क संदेश
kn: ಇತ್ತೀಚಿನ ಸಂಪರ್ಕ ಸಂದೇಶಗಳು
ta: சமீபத்திய தொடர்பு செய்திகள்
te: ఇటీవలి సంప్రదింపు సందేశాలు

source: Recent Login Activity
hi: हाल की लॉगिन गतिविधि
kn: ಇತ್ತೀಚಿನ ಲಾಗಿನ್ ಚಟುವಟಿಕೆ
ta: சமீபத்திய உள்நுழைவு செயல்பாடு
te: ఇటీవలి లాగిన్ కార్యాచరణ

source: Recent Logins
hi: हाल की लॉगिन
kn: ಇತ್ತೀಚಿನ ಲಾಗಿನ್‌ಗಳು
ta: சமீபத்திய உள்நுழைவுகள்
te: ఇటీవలి లాగిన్‌లు

source: Reject
hi: अस्वीकार करना
kn: ತಿರಸ್ಕರಿಸಿ
ta: நிராகரிக்கவும்
te: తిరస్కరించు

source: Rejected
hi: अस्वीकार कर दिया
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

source: Rejected Listings
hi: अस्वीकृत सूचियाँ
kn: ತಿರಸ್ಕರಿಸಿದ ಪಟ್ಟಿಗಳು
ta: நிராகரிக்கப்பட்ட பட்டியல்கள்
te: తిరస్కరించబడిన జాబితాలు

source: Request Changes
hi: परिवर्तन का अनुरोध करें
kn: ಬದಲಾವಣೆಗಳನ್ನು ವಿನಂತಿಸಿ
ta: மாற்றங்களைக் கோருங்கள்
te: మార్పులను అభ్యర్థించండి

source: Requested Categories
hi: अनुरोधित श्रेणियाँ
kn: ವಿನಂತಿಸಿದ ವರ್ಗಗಳು
ta: கோரப்பட்ட வகைகள்
te: అభ్యర్థించిన వర్గాలు

source: Requested Permissions
hi: अनुरोधित अनुमतियाँ
kn: ಅನುಮತಿಗಳನ್ನು ಕೋರಲಾಗಿದೆ
ta: கோரப்பட்ட அனுமதிகள்
te: అనుమతులు అభ్యర్థించారు

source: Responsible for designing, developing, testing, and maintaining the website and its features.
hi: वेबसाइट और उसकी विशेषताओं को डिजाइन करने, विकसित करने, परीक्षण करने और बनाए रखने के लिए जिम्मेदार।
kn: ವೆಬ್‌ಸೈಟ್ ಮತ್ತು ಅದರ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲು, ಅಭಿವೃದ್ಧಿಪಡಿಸಲು, ಪರೀಕ್ಷಿಸಲು ಮತ್ತು ನಿರ್ವಹಿಸುವ ಜವಾಬ್ದಾರಿ.
ta: இணையதளம் மற்றும் அதன் அம்சங்களை வடிவமைத்தல், மேம்படுத்துதல், சோதனை செய்தல் மற்றும் பராமரித்தல் ஆகியவற்றுக்கு பொறுப்பு.
te: వెబ్‌సైట్ మరియు దాని లక్షణాలను రూపకల్పన చేయడం, అభివృద్ధి చేయడం, పరీక్షించడం మరియు నిర్వహించడం బాధ్యత.

source: Restaurants
hi: रेस्टोरेंट
kn: ಉಪಹಾರಗೃಹಗಳು
ta: உணவகங்கள்
te: రెస్టారెంట్లు

source: Restaurants & Cafés
hi: रेस्तरां और कैफे
kn: ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು ಮತ್ತು ಕೆಫೆಗಳು
ta: உணவகங்கள் & கஃபேக்கள்
te: రెస్టారెంట్లు & కేఫ్‌లు

source: Retail & E-Commerce
hi: खुदरा एवं ई-कॉमर्स
kn: ಚಿಲ್ಲರೆ & ಇ-ಕಾಮರ್ಸ್
ta: சில்லறை & மின் வணிகம்
te: రిటైల్ & ఇ-కామర్స్

source: Review
hi: समीक्षा
kn: ವಿಮರ್ಶೆ
ta: மதிப்பாய்வு
te: సమీక్షించండి

source: Review & Approval
hi: समीक्षा एवं अनुमोदन
kn: ವಿಮರ್ಶೆ ಮತ್ತು ಅನುಮೋದನೆ
ta: மதிப்பாய்வு & ஒப்புதல்
te: సమీక్ష & ఆమోదం

source: Review Admin Request
hi: व्यवस्थापक अनुरोध की समीक्षा करें
kn: ನಿರ್ವಾಹಕರ ವಿನಂತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ta: நிர்வாக கோரிக்கையை மதிப்பாய்வு செய்யவும்
te: అడ్మిన్ అభ్యర్థనను సమీక్షించండి

source: Review Pending Listings
hi: लंबित सूचियों की समीक्षा करें
kn: ಬಾಕಿ ಇರುವ ಪಟ್ಟಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ta: நிலுவையில் உள்ள பட்டியல்களை மதிப்பாய்வு செய்யவும்
te: పెండింగ్‌లో ఉన్న జాబితాలను సమీక్షించండి

source: Reviews
hi: समीक्षा
kn: ವಿಮರ್ಶೆಗಳು
ta: விமர்சனங்கள்
te: సమీక్షలు

source: Reviews & Ratings
hi: समीक्षाएं एवं रेटिंग
kn: ವಿಮರ್ಶೆಗಳು ಮತ್ತು ರೇಟಿಂಗ್‌ಗಳು
ta: மதிப்புரைகள் & மதிப்பீடுகள்
te: సమీక్షలు & రేటింగ్‌లు

source: Reviews ({{ count }})
hi: समीक्षाएँ ({{ count }})
kn: ವಿಮರ್ಶೆಗಳು ({{ count }})
ta: மதிப்புரைகள் ({{ count }})
te: సమీక్షలు ({{ count }})

source: Reviews / Comments
hi: समीक्षाएँ/टिप्पणियाँ
kn: ವಿಮರ್ಶೆಗಳು / ಕಾಮೆಂಟ್‌ಗಳು
ta: விமர்சனங்கள் / கருத்துகள்
te: సమీక్షలు / వ్యాఖ్యలు

source: Ringed by hills and blessed with a mild climate, it has grown from a farming centre into a hub for higher education and produce trade — anchored by its university and engineering colleges — while holding on to a close-knit, small-town character and steadily improving road connectivity.
hi: पहाड़ियों से घिरा और हल्की जलवायु से समृद्ध, यह एक कृषि केंद्र से एक केंद्र के रूप में विकसित हो गया है उच्च शिक्षा और उत्पादन व्यापार के लिए - इसके विश्वविद्यालय और इंजीनियरिंग कॉलेजों द्वारा संचालित - एक घनिष्ठ, छोटे शहर के चरित्र को कायम रखते हुए और सड़क कनेक्टिविटी में लगातार सुधार करते हुए।
kn: ಬೆಟ್ಟಗಳಿಂದ ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ಸೌಮ್ಯವಾದ ಹವಾಮಾನದಿಂದ ಆಶೀರ್ವದಿಸಲ್ಪಟ್ಟಿದೆ, ಇದು ಕೃಷಿ ಕೇಂದ್ರದಿಂದ ಕೇಂದ್ರವಾಗಿ ಬೆಳೆದಿದೆ ಉನ್ನತ ಶಿಕ್ಷಣ ಮತ್ತು ಉತ್ಪನ್ನ ವ್ಯಾಪಾರಕ್ಕಾಗಿ - ಅದರ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಮತ್ತು ಎಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜುಗಳಿಂದ ಲಂಗರು ಹಾಕಲಾಗಿದೆ - ನಿಕಟ-ಹೆಣೆದ, ಸಣ್ಣ-ಪಟ್ಟಣದ ಪಾತ್ರವನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವಾಗ ಮತ್ತು ರಸ್ತೆ ಸಂಪರ್ಕವನ್ನು ಸ್ಥಿರವಾಗಿ ಸುಧಾರಿಸುತ್ತದೆ.
ta: மலைகளால் வளையப்பட்டு, மிதமான காலநிலையால் ஆசீர்வதிக்கப்பட்டது, இது ஒரு விவசாய மையத்திலிருந்து ஒரு மையமாக வளர்ந்துள்ளது. உயர் கல்வி மற்றும் உற்பத்தி வர்த்தகத்திற்காக - அதன் பல்கலைக்கழகம் மற்றும் பொறியியல் கல்லூரிகளால் நங்கூரமிடப்பட்டது - ஒரு நெருக்கமான, சிறிய நகரத் தன்மையைப் பிடித்துக்கொண்டு சாலை இணைப்பை சீராக மேம்படுத்தும் போது.
te: కొండలచే వలయాలు మరియు తేలికపాటి వాతావరణంతో ఆశీర్వదించబడిన ఇది వ్యవసాయ కేంద్రం నుండి కేంద్రంగా పెరిగింది ఉన్నత విద్య మరియు ఉత్పత్తి వాణిజ్యం కోసం - దాని విశ్వవిద్యాలయం మరియు ఇంజనీరింగ్ కళాశాలలచే లంగరు చేయబడింది - ఒక దగ్గరి, చిన్న-పట్టణ పాత్రను పట్టుకుని, రహదారి కనెక్టివిటీని క్రమంగా మెరుగుపరుస్తుంది.

source: Role
hi: भूमिका
kn: ಪಾತ್ರ
ta: பங்கு
te: పాత్ర

source: SEO Optimization
hi: एसईओ अनुकूलन
kn: ಎಸ್ಇಒ ಆಪ್ಟಿಮೈಸೇಶನ್
ta: எஸ்சிஓ உகப்பாக்கம்
te: SEO ఆప్టిమైజేషన్

source: SEO-Friendly
hi: Seo के अनुकूल
kn: ಎಸ್ಇಒ ಸ್ನೇಹಿ
ta: எஸ்சிஓ நட்பு
te: SEO-స్నేహపూర్వక

source: Salary
hi: वेतन
kn: ಸಂಬಳ
ta: சம்பளம்
te: జీతం

source: Salary not disclosed
hi: वेतन का खुलासा नहीं
kn: ವೇತನವನ್ನು ಬಹಿರಂಗಪಡಿಸಲಾಗಿಲ್ಲ
ta: சம்பளம் வெளியிடப்படவில்லை
te: జీతం వెల్లడించలేదు

source: Save Category
hi: श्रेणी सहेजें
kn: ವರ್ಗವನ್ನು ಉಳಿಸಿ
ta: வகையைச் சேமிக்கவும்
te: కేటగిరీని సేవ్ చేయండి

source: Save Changes
hi: परिवर्तनों को सुरक्षित करें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి

source: Save Site Theme
hi: साइट थीम सहेजें
kn: ಸೈಟ್ ಥೀಮ್ ಉಳಿಸಿ
ta: தள தீம் சேமிக்கவும்
te: సైట్ థీమ్‌ను సేవ్ చేయండి

source: Save to favorites
hi: पसंदीदा में सहेजें
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಉಳಿಸಿ
ta: பிடித்தவைகளில் சேமிக்கவும்
te: ఇష్టమైన వాటికి సేవ్ చేయండి

source: Saved Favorites
hi: पसंदीदा सहेजे गए
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ta: சேமிக்கப்பட்ட பிடித்தவை
te: ఇష్టమైనవి సేవ్ చేయబడ్డాయి

source: School & College Management Systems
hi: स्कूल और कॉलेज प्रबंधन प्रणाली
kn: ಶಾಲೆ ಮತ್ತು ಕಾಲೇಜು ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಗಳು
ta: பள்ளி மற்றும் கல்லூரி மேலாண்மை அமைப்புகள்
te: పాఠశాల & కళాశాల నిర్వహణ వ్యవస్థలు

source: Schools
hi: स्कूलों
kn: ಶಾಲೆಗಳು
ta: பள்ளிகள்
te: పాఠశాలలు

source: Scroll down
hi: नीचे स्क्रॉल करें
kn: ಕೆಳಗೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ
ta: கீழே உருட்டவும்
te: క్రిందికి స్క్రోల్ చేయండి

source: Search
hi: खोज
kn: ಹುಡುಕು
ta: தேடு
te: శోధించండి

source: Search & Filter
hi: खोजें एवं फ़िल्टर करें
kn: ಹುಡುಕಾಟ ಮತ್ತು ಫಿಲ್ಟರ್
ta: தேடி & வடிகட்டவும்
te: శోధన & ఫిల్టర్

source: Search Projects
hi: प्रोजेक्ट खोजें
kn: ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಿ
ta: தேடல் திட்டங்கள்
te: ప్రాజెక్ట్‌లను శోధించండి

source: Search by business name...
hi: व्यवसाय के नाम से खोजें...
kn: ವ್ಯಾಪಾರದ ಹೆಸರಿನ ಮೂಲಕ ಹುಡುಕಿ...
ta: வணிகப் பெயரால் தேடவும்...
te: వ్యాపారం పేరుతో శోధించండి...

source: Search by name or address...
hi: नाम या पते से खोजें...
kn: ಹೆಸರು ಅಥವಾ ವಿಳಾಸದ ಮೂಲಕ ಹುಡುಕಿ...
ta: பெயர் அல்லது முகவரி மூலம் தேடவும்...
te: పేరు లేదా చిరునామా ద్వారా శోధించండి...

source: Search by name, email, subject, message
hi: नाम, ईमेल, विषय, संदेश द्वारा खोजें
kn: ಹೆಸರು, ಇಮೇಲ್, ವಿಷಯ, ಸಂದೇಶದ ಮೂಲಕ ಹುಡುಕಿ
ta: பெயர், மின்னஞ்சல், பொருள், செய்தி மூலம் தேடவும்
te: పేరు, ఇమెయిల్, విషయం, సందేశం ద్వారా శోధించండి

source: Search by name, email, username
hi: नाम, ईमेल, उपयोगकर्ता नाम से खोजें
kn: ಹೆಸರು, ಇಮೇಲ್, ಬಳಕೆದಾರಹೆಸರು ಮೂಲಕ ಹುಡುಕಿ
ta: பெயர், மின்னஞ்சல், பயனர் பெயர் மூலம் தேடவும்
te: పేరు, ఇమెయిల్, వినియోగదారు పేరు ద్వారా శోధించండి

source: Search by title or location...
hi: शीर्षक या स्थान के आधार पर खोजें...
kn: ಶೀರ್ಷಿಕೆ ಅಥವಾ ಸ್ಥಳದ ಮೂಲಕ ಹುಡುಕಿ...
ta: தலைப்பு அல்லது இருப்பிடத்தின் அடிப்படையில் தேடவும்...
te: శీర్షిక లేదా స్థానం ద్వారా శోధించండి...

source: Search projects by title or location...
hi: शीर्षक या स्थान के आधार पर प्रोजेक्ट खोजें...
kn: ಶೀರ್ಷಿಕೆ ಅಥವಾ ಸ್ಥಳದ ಮೂಲಕ ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಿ...
ta: தலைப்பு அல்லது இருப்பிடத்தின் அடிப்படையில் திட்டங்களைத் தேடுங்கள்...
te: టైటిల్ లేదా స్థానం ద్వారా ప్రాజెక్ట్‌లను శోధించండి...

source: Search shops, jobs, restaurants...
hi: दुकानें, नौकरियाँ, रेस्तरां खोजें...
kn: ಅಂಗಡಿಗಳು, ಉದ್ಯೋಗಗಳು, ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು ಹುಡುಕಿ...
ta: கடைகள், வேலைகள், உணவகங்களைத் தேடுங்கள்...
te: దుకాణాలు, ఉద్యోగాలు, రెస్టారెంట్‌లను శోధించండి...

source: Search {{ label }}
hi: खोजें {{ label }}
kn: {{ label }} ಹುಡುಕಿ
ta: {{ label }} தேடு
te: వెతకండి {{ label }}

source: Search, view, rate, review, comment on, and share listings with others.
hi: खोजें, देखें, रेट करें, समीक्षा करें, टिप्पणी करें और दूसरों के साथ लिस्टिंग साझा करें।
kn: ಪಟ್ಟಿಗಳನ್ನು ಹುಡುಕಿ, ವೀಕ್ಷಿಸಿ, ರೇಟ್ ಮಾಡಿ, ವಿಮರ್ಶೆ ಮಾಡಿ, ಕಾಮೆಂಟ್ ಮಾಡಿ ಮತ್ತು ಇತರರೊಂದಿಗೆ ಪಟ್ಟಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.
ta: தேடவும், பார்க்கவும், மதிப்பிடவும், மதிப்பாய்வு செய்யவும், கருத்து தெரிவிக்கவும் மற்றும் மற்றவர்களுடன் பட்டியல்களைப் பகிரவும்.
te: జాబితాలను శోధించండి, వీక్షించండి, రేట్ చేయండి, సమీక్షించండి, వ్యాఖ్యానించండి మరియు ఇతరులతో భాగస్వామ్యం చేయండి.

source: Seasonal Theme
hi: मौसमी थीम
kn: ಕಾಲೋಚಿತ ಥೀಮ್
ta: பருவகால தீம்
te: కాలానుగుణ థీమ్

source: Seasonal background theme
hi: मौसमी पृष्ठभूमि विषय
kn: ಕಾಲೋಚಿತ ಹಿನ್ನೆಲೆ ಥೀಮ್
ta: பருவகால பின்னணி தீம்
te: కాలానుగుణ నేపథ్య థీమ్

source: Secure Google Sign-In
hi: सुरक्षित Google साइन-इन
kn: ಸುರಕ್ಷಿತ Google ಸೈನ್-ಇನ್
ta: பாதுகாப்பான Google உள்நுழைவு
te: సురక్షిత Google సైన్-ఇన్

source: See the Gallery section below for more scenic views of the hills and surrounding countryside.
hi: पहाड़ियों और आसपास के ग्रामीण इलाकों के अधिक सुंदर दृश्यों के लिए नीचे गैलरी अनुभाग देखें।
kn: ಬೆಟ್ಟಗಳು ಮತ್ತು ಸುತ್ತಮುತ್ತಲಿನ ಗ್ರಾಮಾಂತರದ ಹೆಚ್ಚು ರಮಣೀಯ ನೋಟಗಳಿಗಾಗಿ ಕೆಳಗಿನ ಗ್ಯಾಲರಿ ವಿಭಾಗವನ್ನು ನೋಡಿ.
ta: மலைகள் மற்றும் சுற்றியுள்ள கிராமப்புறங்களின் அழகிய காட்சிகளுக்கு கீழே உள்ள கேலரி பகுதியைப் பார்க்கவும்.
te: కొండలు మరియు చుట్టుపక్కల గ్రామీణ ప్రాంతాల యొక్క మరిన్ని సుందరమైన వీక్షణల కోసం దిగువ గ్యాలరీ విభాగాన్ని చూడండి.

source: Select users to apply bulk actions
hi: बल्क कार्रवाइयां लागू करने के लिए उपयोगकर्ताओं का चयन करें
kn: ಬೃಹತ್ ಕ್ರಿಯೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಬಳಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: மொத்த செயல்களைப் பயன்படுத்த பயனர்களைத் தேர்ந்தெடுக்கவும்
te: బల్క్ చర్యలను వర్తింపజేయడానికి వినియోగదారులను ఎంచుకోండి

source: Send Message
hi: मेसेज भेजें
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ta: செய்தி அனுப்பு
te: సందేశం పంపండి

source: Send Us a Message
hi: हमें एक संदेश भेजें
kn: ನಮಗೆ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿ
ta: எங்களுக்கு ஒரு செய்தி அனுப்பவும்
te: మాకు సందేశం పంపండి

source: Services
hi: सेवाएं
kn: ಸೇವೆಗಳು
ta: சேவைகள்
te: సేవలు

source: Set as cover
hi: कवर के रूप में सेट करें
kn: ಕವರ್ ಆಗಿ ಹೊಂದಿಸಿ
ta: அட்டையாக அமைக்கவும்
te: కవర్‌గా సెట్ చేయండి

source: Set the default look every visitor sees. Your own browser's theme switcher still lets you preview any palette locally, on top of this.
hi: प्रत्येक विज़िटर द्वारा देखे जाने वाले डिफ़ॉल्ट स्वरूप को सेट करें। इसके अलावा, आपके ब्राउज़र का थीम स्विचर अभी भी आपको स्थानीय स्तर पर किसी भी पैलेट का पूर्वावलोकन करने देता है।
kn: ಪ್ರತಿ ಸಂದರ್ಶಕರು ನೋಡುವ ಡೀಫಾಲ್ಟ್ ನೋಟವನ್ನು ಹೊಂದಿಸಿ. ನಿಮ್ಮ ಸ್ವಂತ ಬ್ರೌಸರ್‌ನ ಥೀಮ್ ಸ್ವಿಚರ್ ಇನ್ನೂ ಯಾವುದೇ ಪ್ಯಾಲೆಟ್ ಅನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಪೂರ್ವವೀಕ್ಷಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
ta: ஒவ்வொரு பார்வையாளரும் பார்க்கும் இயல்புநிலை தோற்றத்தை அமைக்கவும். உங்கள் சொந்த உலாவியின் தீம் மாற்றியானது, இதற்கு மேல் உள்ள எந்தத் தட்டுகளையும் முன்னோட்டமிட உங்களை அனுமதிக்கிறது.
te: ప్రతి సందర్శకుడు చూసే డిఫాల్ట్ రూపాన్ని సెట్ చేయండి. మీ స్వంత బ్రౌజర్ యొక్క థీమ్ స్విచ్చర్ ఇప్పటికీ దీని పైన స్థానికంగా ఏదైనా పాలెట్‌ని ప్రివ్యూ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది.

source: Share
hi: शेयर करना
kn: ಹಂಚಿಕೊಳ್ಳಿ
ta: பகிரவும்
te: షేర్ చేయండి

source: Shares
hi: शेयरों
kn: ಷೇರುಗಳು
ta: பங்குகள்
te: షేర్లు

source: Short blurb shown on the homepage service card
hi: होमपेज सर्विस कार्ड पर संक्षिप्त विवरण दिखाया गया है
kn: ಮುಖಪುಟ ಸೇವಾ ಕಾರ್ಡ್‌ನಲ್ಲಿ ತೋರಿಸಿರುವ ಚಿಕ್ಕ ಬ್ಲರ್ಬ್
ta: முகப்புப் பக்கச் சேவை அட்டையில் காட்டப்படும் சுருக்கமான தெளிவு
te: హోమ్‌పేజీ సర్వీస్ కార్డ్‌లో చిన్న బ్లర్బ్ చూపబడింది

source: Sign In
hi: दाखिल करना
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: உள்நுழையவும்
te: సైన్ ఇన్ చేయండి

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి

source: Sign in safely and manage your listings with ease.
hi: सुरक्षित रूप से साइन इन करें और अपनी लिस्टिंग आसानी से प्रबंधित करें।
kn: ಸುರಕ್ಷಿತವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಪಟ್ಟಿಗಳನ್ನು ಸುಲಭವಾಗಿ ನಿರ್ವಹಿಸಿ.
ta: பாதுகாப்பாக உள்நுழைந்து உங்கள் பட்டியல்களை எளிதாக நிர்வகிக்கவும்.
te: సురక్షితంగా సైన్ ఇన్ చేయండి మరియు మీ జాబితాలను సులభంగా నిర్వహించండి.

source: Sign in to save
hi: सहेजने के लिए साइन इन करें
kn: ಉಳಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: சேமிக்க உள்நுழையவும்
te: సేవ్ చేయడానికి సైన్ ఇన్ చేయండి

source: Sign in using your Google account to get started.
hi: आरंभ करने के लिए अपने Google खाते का उपयोग करके साइन इन करें।
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ Google ಖಾತೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ta: தொடங்குவதற்கு உங்கள் Google கணக்கைப் பயன்படுத்தி உள்நுழையவும்.
te: ప్రారంభించడానికి మీ Google ఖాతాను ఉపయోగించి సైన్ ఇన్ చేయండి.

source: Site Theme
hi: साइट थीम
kn: ಸೈಟ್ ಥೀಮ್
ta: தள தீம்
te: సైట్ థీమ్

source: Sitting at the meeting point of three states, Kuppam reflects a blend of Telugu, Tamil and Kannada customs, language, and cuisine. Village temple traditions such as the Gangamma Jatara pictured here, weekly markets, and extended-family community life continue to shape everyday culture in and around the town.
hi: तीन राज्यों के मिलन बिंदु पर स्थित, कुप्पम तेलुगु, तमिल और का मिश्रण दर्शाता है कन्नड़ रीति-रिवाज, भाषा और भोजन। गाँव की मंदिर परंपराएँ जैसे गंगम्मा जतारा यहाँ चित्रित, साप्ताहिक बाज़ार और विस्तारित-पारिवारिक सामुदायिक जीवन प्रतिदिन आकार लेते रहते हैं शहर और उसके आसपास की संस्कृति।
kn: ಮೂರು ರಾಜ್ಯಗಳ ಸಭೆಯ ಸ್ಥಳದಲ್ಲಿ ಕುಳಿತಿರುವ ಕುಪ್ಪಂ ತೆಲುಗು, ತಮಿಳು ಮತ್ತು ಮಿಶ್ರಣವನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ ಕನ್ನಡದ ಪದ್ಧತಿಗಳು, ಭಾಷೆ ಮತ್ತು ಪಾಕಪದ್ಧತಿ. ಗಂಗಮ್ಮ ಜಾತ್ರೆಯಂತಹ ಗ್ರಾಮ ದೇವಾಲಯ ಸಂಪ್ರದಾಯಗಳು ಇಲ್ಲಿ ಚಿತ್ರಿಸಲಾಗಿದೆ, ಸಾಪ್ತಾಹಿಕ ಮಾರುಕಟ್ಟೆಗಳು ಮತ್ತು ವಿಸ್ತೃತ-ಕುಟುಂಬ ಸಮುದಾಯದ ಜೀವನವು ಪ್ರತಿದಿನವೂ ರೂಪುಗೊಳ್ಳುತ್ತಲೇ ಇರುತ್ತದೆ ಪಟ್ಟಣದಲ್ಲಿ ಮತ್ತು ಸುತ್ತಮುತ್ತಲಿನ ಸಂಸ್ಕೃತಿ.
ta: மூன்று மாநிலங்கள் சந்திக்கும் இடத்தில் அமர்ந்து, குப்பம் தெலுங்கு, தமிழ் மற்றும் ஒரு கலவையை பிரதிபலிக்கிறது கன்னட பழக்கவழக்கங்கள், மொழி மற்றும் உணவு வகைகள். கங்கம்மா ஜாதரா போன்ற கிராம கோவில் மரபுகள் இங்கே படத்தில், வாராந்திர சந்தைகள் மற்றும் நீட்டிக்கப்பட்ட குடும்ப சமூக வாழ்க்கை ஆகியவை தினமும் வடிவமைக்கப்படுகின்றன நகரம் மற்றும் சுற்றியுள்ள கலாச்சாரம்.
te: మూడు రాష్ట్రాలు కలిసే ప్రదేశంలో కూర్చున్న కుప్పం తెలుగు, తమిళం మరియు సమ్మేళనాన్ని ప్రతిబింబిస్తుంది కన్నడ ఆచారాలు, భాష మరియు వంటకాలు. గంగమ్మ జాతర వంటి గ్రామ దేవాలయ సంప్రదాయాలు ఇక్కడ చిత్రీకరించబడినది, వారపు మార్కెట్‌లు మరియు విస్తరించిన కుటుంబ కమ్యూనిటీ జీవితం ప్రతిరోజూ రూపుదిద్దుకుంటోంది పట్టణంలో మరియు చుట్టుపక్కల సంస్కృతి.

source: Snow (Christmas)
hi: हिमपात (क्रिसमस)
kn: ಹಿಮ (ಕ್ರಿಸ್ಮಸ್)
ta: பனி (கிறிஸ்துமஸ்)
te: మంచు (క్రిస్మస్)

source: Source
hi: स्रोत
kn: ಮೂಲ
ta: ஆதாரம்
te: మూలం

source: Spring season
hi: वसंत का मौसम
kn: ವಸಂತ ಋತು
ta: வசந்த காலம்
te: వసంత ఋతువు

source: Sri Subrahmanya Swamy Temple, Kuppam
hi: श्री सुब्रह्मण्य स्वामी मंदिर, कुप्पम
kn: ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ, ಕುಪ್ಪಂ
ta: ஸ்ரீ சுப்ரமணிய சுவாமி கோவில், குப்பம்

source: Sri Subrahmanya Swamy temple deity, Kuppam
hi: श्री सुब्रह्मण्य स्वामी मंदिर देवता, कुप्पम
kn: ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನದ ದೇವರು, ಕುಪ್ಪಂ
ta: ஸ்ரீ சுப்ரமணிய சுவாமி கோவில், குப்பம்

source: Staff
hi: कर्मचारी
kn: ಸಿಬ್ಬಂದಿ
ta: பணியாளர்கள்
te: సిబ్బంది

source: Startups
hi: स्टार्टअप
kn: ಸ್ಟಾರ್ಟ್ಅಪ್ಗಳು
ta: தொடக்கங்கள்
te: స్టార్టప్‌లు

source: State
hi: राज्य
kn: ರಾಜ್ಯ
ta: மாநிலம்
te: రాష్ట్రం

source: Stats
hi: आँकड़े
kn: ಅಂಕಿಅಂಶಗಳು
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు

source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ
ta: நிலை
te: స్థితి

source: Stay Updated
hi: अपडेट रहें
kn: ನವೀಕೃತವಾಗಿರಿ
ta: புதுப்பித்த நிலையில் இருங்கள்
te: అప్‌డేట్‌గా ఉండండి

source: Stay updated with upcoming festivals, exhibitions, public events, and local programs.
hi: आगामी त्योहारों, प्रदर्शनियों, सार्वजनिक कार्यक्रमों और स्थानीय कार्यक्रमों से अपडेट रहें।
kn: ಮುಂಬರುವ ಹಬ್ಬಗಳು, ಪ್ರದರ್ಶನಗಳು, ಸಾರ್ವಜನಿಕ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಕಾರ್ಯಕ್ರಮಗಳೊಂದಿಗೆ ನವೀಕೃತವಾಗಿರಿ.
ta: வரவிருக்கும் திருவிழாக்கள், கண்காட்சிகள், பொது நிகழ்வுகள் மற்றும் உள்ளூர் நிகழ்ச்சிகள் குறித்து புதுப்பித்த நிலையில் இருங்கள்.
te: రాబోయే పండుగలు, ఎగ్జిబిషన్‌లు, పబ్లిక్ ఈవెంట్‌లు మరియు స్థానిక కార్యక్రమాలతో అప్‌డేట్‌గా ఉండండి.

source: Subcategory
hi: उपश्रेणी
kn: ಉಪವರ್ಗ
ta: துணைப்பிரிவு
te: ఉపవర్గం

source: Subject
hi: विषय
kn: ವಿಷಯ
ta: பொருள்
te: విషయం

source: Submit for Review
hi: समीक्षा के लिए सबमिट करें
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಿ
ta: மதிப்பாய்விற்கு சமர்ப்பிக்கவும்
te: సమీక్ష కోసం సమర్పించండి

source: Submitted
hi: प्रस्तुत किया गया
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించారు

source: Submitted by
hi: द्वारा प्रस्तुत किया गया
kn: ಮೂಲಕ ಸಲ್ಲಿಸಲಾಗಿದೆ
ta: மூலம் சமர்ப்பிக்கப்பட்டது
te: ద్వారా సమర్పించబడింది

source: Super Admin
hi: सुपर एडमिन
kn: ಸೂಪರ್ ಅಡ್ಮಿನ್
ta: சூப்பர் அட்மின்
te: సూపర్ అడ్మిన్

source: Support Team
hi: सहायता दल
kn: ಬೆಂಬಲ ತಂಡ
ta: ஆதரவு குழு
te: మద్దతు బృందం

source: Suspend
hi: निलंबित करें
kn: ಅಮಾನತುಗೊಳಿಸಿ
ta: சஸ்பெண்ட்
te: సస్పెండ్ చేయండి

source: Suspended
hi: निलंबित
kn: ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ta: இடைநிறுத்தப்பட்டது
te: సస్పెండ్ చేయబడింది

source: Switch theme palette
hi: थीम पैलेट बदलें
kn: ಥೀಮ್ ಪ್ಯಾಲೆಟ್ ಅನ್ನು ಬದಲಿಸಿ
ta: தீம் தட்டுகளை மாற்றவும்
te: థీమ్ పాలెట్‌ని మార్చండి

source: Tap the heart on any listing to save it here for later.
hi: किसी भी सूची को बाद के लिए यहां सहेजने के लिए उस पर दिल पर टैप करें।
kn: ಯಾವುದೇ ಪಟ್ಟಿಯನ್ನು ನಂತರ ಇಲ್ಲಿ ಉಳಿಸಲು ಹೃದಯವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ta: எந்தப் பட்டியலையும் பிறகு இங்கே சேமிக்க, இதயத்தைத் தட்டவும்.
te: ఏదైనా లిస్టింగ్‌ని తర్వాత కోసం ఇక్కడ సేవ్ చేయడానికి దానిపై గుండెను నొక్కండి.

source: Terms of Service
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
