Repository: ctaftelaneebusinesses-prog/Kuppam_Project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, kn, ta, te

source: Hospitals & Healthcare
hi: अस्पताल एवं स्वास्थ्य सेवा
kn: ಆಸ್ಪತ್ರೆಗಳು ಮತ್ತು ಆರೋಗ್ಯ
ta: மருத்துவமனைகள் & சுகாதாரம்
te: హాస్పిటల్స్ & హెల్త్‌కేర్

source: How OneTownCity <span class="text-primary">works</span>
hi: OneTownCity <span class='text-primary'>कैसे काम करता है</span>
kn: OneTownCity <span class="text-primary">ಕೆಲಸ ಹೇಗೆ</span>
ta: OneTownCity <span class="text-primary">எப்படி செயல்படுகிறது</span>
te: OneTownCity <span class="text-primary">పనిచేస్తుంది</span>

source: IP Address
hi: आईपी ​​पता
kn: IP ವಿಳಾಸ
ta: ஐபி முகவரி
te: IP చిరునామా

source: Icon
hi: आइकन
kn: ಐಕಾನ್
ta: ஐகான்
te: చిహ్నం

source: In Pictures
hi: तस्वीरों में
kn: ಚಿತ್ರಗಳಲ್ಲಿ
ta: படங்களில்
te: చిత్రాలలో

source: Inactive
hi: निष्क्रिय
kn: ನಿಷ್ಕ್ರಿಯ
ta: செயலற்றது
te: నిష్క్రియ

source: Independence & Andhra Pradesh
hi: स्वतंत्रता और आंध्र प्रदेश
kn: ಸ್ವಾತಂತ್ರ್ಯ ಮತ್ತು ಆಂಧ್ರ ಪ್ರದೇಶ
ta: சுதந்திரம் & ஆந்திரப் பிரதேசம்
te: స్వాతంత్ర్యం & ఆంధ్రప్రదేశ్

source: Industries We Serve
hi: जिन उद्योगों की हम सेवा करते हैं
kn: ನಾವು ಸೇವೆ ಸಲ್ಲಿಸುವ ಕೈಗಾರಿಕೆಗಳು
ta: நாங்கள் சேவை செய்யும் தொழில்கள்
te: మేము సేవలందిస్తున్న పరిశ్రమలు

source: Irrigation canal near Kuppam
hi: कुप्पम के पास सिंचाई नहर
kn: ಕುಪ್ಪಂ ಬಳಿ ನೀರಾವರಿ ಕಾಲುವೆ
ta: குப்பம் அருகே பாசன கால்வாய்

source: It will be reviewed by the Super Admin before it goes live.
hi: लाइव होने से पहले सुपर एडमिन द्वारा इसकी समीक्षा की जाएगी।
kn: ಇದು ಲೈವ್ ಆಗುವ ಮೊದಲು ಅದನ್ನು ಸೂಪರ್ ನಿರ್ವಾಹಕರು ಪರಿಶೀಲಿಸುತ್ತಾರೆ.
ta: இது நேரலைக்கு வருவதற்கு முன்பு சூப்பர் நிர்வாகியால் மதிப்பாய்வு செய்யப்படும்.
te: ఇది ప్రత్యక్ష ప్రసారానికి ముందు సూపర్ అడ్మిన్ ద్వారా సమీక్షించబడుతుంది.

source: Job Description
hi: नौकरी का विवरण
kn: ಉದ್ಯೋಗ ವಿವರಣೆ
ta: வேலை விவரம்
te: ఉద్యోగ వివరణ

source: Jobs
hi: नौकरियाँ
kn: ಉದ್ಯೋಗಗಳು
ta: வேலைகள்
te: ఉద్యోగాలు

source: Join the One <span class="hk-text-gradient-gold">TownCity</span> Community
hi: एक <span class='hk-text-gradient-gold'>टाउनसिटी</span> समुदाय में शामिल हों
kn: ಒಂದು <span class="hk-text-gradient-gold">TownCity</span> ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ
ta: ஒரு <span class="hk-text-gradient-gold">டவுன்சிட்டி</span> சமூகத்தில் சேரவும்
te: ఒక <span class="hk-text-gradient-gold">టౌన్‌సిటీ</span> సంఘంలో చేరండి

source: Joined
hi: सम्मिलित हुए
kn: ಸೇರಿದರು
ta: சேர்ந்தார்
te: చేరారు

source: Joined {{ joined }}
hi: {{ joined }} में शामिल हुए
kn: {{ joined }} ಸೇರಿದ್ದಾರೆ
ta: {{ joined }} இல் சேர்ந்தார்
te: {{ joined }}లో చేరారు

source: Kuppam Area Development Authority
hi: कुप्पम क्षेत्र विकास प्राधिकरण
kn: ಕುಪ್ಪಂ ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ ಪ್ರಾಧಿಕಾರ
ta: குப்பம் வட்டார வளர்ச்சி ஆணையம்

source: Kuppam Area Development Authority emblem
hi: कुप्पम क्षेत्र विकास प्राधिकरण का प्रतीक
kn: ಕುಪ್ಪಂ ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ ಪ್ರಾಧಿಕಾರದ ಲಾಂಛನ
ta: குப்பம் வட்டார வளர்ச்சி ஆணைய சின்னம்

source: Kuppam Railway Station
hi: कुप्पम रेलवे स्टेशन
kn: ಕುಪ್ಪಂ ರೈಲು ನಿಲ್ದಾಣ
ta: குப்பம் ரயில் நிலையம்

source: Kuppam Through the Ages
hi: युगों तक कुप्पम
kn: ಯುಗಗಳ ಮೂಲಕ ಕುಪ್ಪಂ
ta: காலங்கள் வழியாக குப்பம்
te: యుగాల ద్వారా కుప్పం

source: Kuppam balances its agricultural roots with modern civic growth.
hi: कुप्पम आधुनिक नागरिक विकास के साथ अपनी कृषि जड़ों को संतुलित करता है।
kn: ಕುಪ್ಪಂ ತನ್ನ ಕೃಷಿ ಬೇರುಗಳನ್ನು ಆಧುನಿಕ ನಾಗರಿಕ ಬೆಳವಣಿಗೆಯೊಂದಿಗೆ ಸಮತೋಲನಗೊಳಿಸುತ್ತದೆ.
ta: குப்பம் அதன் விவசாய வேர்களை நவீன குடிமை வளர்ச்சியுடன் சமநிலைப்படுத்துகிறது.
te: కుప్పం దాని వ్యవసాయ మూలాలను ఆధునిక పౌర వృద్ధితో సమతుల్యం చేస్తుంది.

source: Kuppam becomes part of independent India's new state boundaries.
hi: कुप्पम स्वतंत्र भारत की नई राज्य सीमाओं का हिस्सा बन गया।
kn: ಕುಪ್ಪಂ ಸ್ವತಂತ್ರ ಭಾರತದ ಹೊಸ ರಾಜ್ಯ ಗಡಿಗಳ ಭಾಗವಾಗುತ್ತದೆ.
ta: குப்பம் சுதந்திர இந்தியாவின் புதிய மாநில எல்லைகளின் ஒரு பகுதியாக மாறுகிறது.
te: కుప్పం స్వతంత్ర భారతదేశం యొక్క కొత్త రాష్ట్ర సరిహద్దులలో భాగంగా మారింది.

source: Kuppam community learning centre
hi: कुप्पम सामुदायिक शिक्षण केंद्र
kn: ಕುಪ್ಪಂ ಸಮುದಾಯ ಕಲಿಕಾ ಕೇಂದ್ರ
ta: குப்பம் சமுதாயக் கற்றல் மையம்
te: కుప్పం కమ్యూనిటీ లెర్నింగ్ సెంటర్

source: Kuppam constituency map
hi: कुप्पम निर्वाचन क्षेत्र का नक्शा
kn: ಕುಪ್ಪಂ ಕ್ಷೇತ್ರದ ನಕ್ಷೆ
ta: குப்பம் தொகுதி வரைபடம்

source: Kuppam development launch, July 2025
hi: कुप्पम विकास लॉन्च, जुलाई 2025
kn: ಕುಪ್ಪಂ ಅಭಿವೃದ್ಧಿ ಪ್ರಾರಂಭ, ಜುಲೈ 2025
ta: குப்பம் மேம்பாடு துவக்கம், ஜூலை 2025

source: Kuppam i-community, early development era
hi: कुप्पम आई-समुदाय, प्रारंभिक विकास युग
kn: ಕುಪ್ಪಂ ಐ-ಸಮುದಾಯ, ಆರಂಭಿಕ ಅಭಿವೃದ್ಧಿ ಯುಗ
ta: குப்பம் ஐ-சமூகம், ஆரம்ப வளர்ச்சி காலம்

source: Kuppam is a state legislative assembly constituency in Andhra Pradesh, represented for an extended period by N. Chandrababu Naidu, who has served as Chief Minister of Andhra Pradesh — a long association that has kept Kuppam prominent in state-level development planning, including through dedicated bodies like the Kuppam Area Development Authority shown here.
hi: कुप्पम आंध्र प्रदेश में एक राज्य विधान सभा निर्वाचन क्षेत्र है, जिसका प्रतिनिधित्व किया जाता है आंध्र प्रदेश के मुख्यमंत्री के रूप में कार्य कर चुके एन. चंद्रबाबू नायडू द्वारा विस्तारित अवधि - एक लंबा जुड़ाव जिसने कुप्पम को राज्य-स्तरीय विकास योजना में प्रमुख बनाए रखा है यहां दिखाए गए कुप्पम क्षेत्र विकास प्राधिकरण जैसे समर्पित निकायों के माध्यम से।
kn: ಕುಪ್ಪಂ ಆಂಧ್ರಪ್ರದೇಶದ ಒಂದು ರಾಜ್ಯ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರವಾಗಿದ್ದು, ಇದನ್ನು ಪ್ರತಿನಿಧಿಸಲಾಗಿದೆ ಆಂಧ್ರಪ್ರದೇಶದ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ ಎನ್. ಚಂದ್ರಬಾಬು ನಾಯ್ಡುರಿಂದ ಅವಧಿಯನ್ನು ವಿಸ್ತರಿಸಲಾಗಿದೆ - ಸೇರಿದಂತೆ ರಾಜ್ಯ ಮಟ್ಟದ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಲ್ಲಿ ಕುಪ್ಪಂ ಅನ್ನು ಪ್ರಮುಖವಾಗಿ ಇಟ್ಟುಕೊಂಡಿರುವ ಸುದೀರ್ಘ ಸಂಘ ಇಲ್ಲಿ ತೋರಿಸಿರುವ ಕುಪ್ಪಂ ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ ಪ್ರಾಧಿಕಾರದಂತಹ ಮೀಸಲಾದ ಸಂಸ್ಥೆಗಳ ಮೂಲಕ.
ta: குப்பம் என்பது ஆந்திரப் பிரதேசத்தில் உள்ள ஒரு மாநில சட்டமன்றத் தொகுதியாகும் ஆந்திரப் பிரதேசத்தின் முதலமைச்சராகப் பணியாற்றிய என். சந்திரபாபு நாயுடுவால் நீட்டிக்கப்பட்ட காலம் — உள்ளிட்ட மாநில அளவிலான வளர்ச்சித் திட்டங்களில் குப்பத்தை முக்கிய இடத்தைப் பிடித்த ஒரு நீண்ட சங்கம் இங்கு காட்டப்பட்டுள்ள குப்பம் பகுதி மேம்பாட்டு ஆணையம் போன்ற அர்ப்பணிப்புள்ள அமைப்புகள் மூலம்.
te: కుప్పం ఆంధ్రప్రదేశ్‌లోని ఒక రాష్ట్ర శాసనసభ నియోజకవర్గం, ఇది ఒక నియోజకవర్గానికి ప్రాతినిధ్యం వహిస్తుంది ఆంధ్రప్రదేశ్ ముఖ్యమంత్రిగా పనిచేసిన ఎన్. చంద్రబాబు నాయుడు ద్వారా పొడిగించిన కాలం — రాష్ట్ర స్థాయి అభివృద్ధి ప్రణాళికలో కుప్పంను ప్రముఖంగా నిలిపిన సుదీర్ఘ సంఘం ఇక్కడ చూపిన కుప్పం ఏరియా డెవలప్‌మెంట్ అథారిటీ వంటి ప్రత్యేక సంస్థల ద్వారా.

source: Kuppam is home to Dravidian University, established in 1997 to promote study and research on Dravidian languages and culture, along with Kuppam Engineering College and other degree colleges that have grown up around it — together turning the town into a destination for students from across the tri-state border area.
hi: कुप्पम द्रविड़ विश्वविद्यालय का घर है, जिसकी स्थापना 1997 में अध्ययन और अनुसंधान को बढ़ावा देने के लिए की गई थी द्रविड़ भाषाएँ और संस्कृति, कुप्पम इंजीनियरिंग कॉलेज और अन्य डिग्री कॉलेजों के साथ जो इसके चारों ओर बड़े हुए हैं - साथ में शहर को छात्रों के लिए एक गंतव्य में बदल रहे हैं त्रि-राज्य सीमा क्षेत्र के पार।
kn: ಕುಪ್ಪಂ ದ್ರಾವಿಡ ವಿಶ್ವವಿದ್ಯಾನಿಲಯಕ್ಕೆ ನೆಲೆಯಾಗಿದೆ, ಇದನ್ನು ಅಧ್ಯಯನ ಮತ್ತು ಸಂಶೋಧನೆಯನ್ನು ಉತ್ತೇಜಿಸಲು 1997 ರಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಯಿತು ಕುಪ್ಪಂ ಇಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜು ಮತ್ತು ಇತರ ಪದವಿ ಕಾಲೇಜುಗಳೊಂದಿಗೆ ದ್ರಾವಿಡ ಭಾಷೆಗಳು ಮತ್ತು ಸಂಸ್ಕೃತಿ ಅದರ ಸುತ್ತಲೂ ಬೆಳೆದಿದೆ - ಒಟ್ಟಾಗಿ ಪಟ್ಟಣವನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳ ತಾಣವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ ತ್ರಿ-ರಾಜ್ಯ ಗಡಿ ಪ್ರದೇಶದಾದ್ಯಂತ.
ta: குப்பத்தில் திராவிடப் பல்கலைக்கழகம் உள்ளது, இது ஆய்வு மற்றும் ஆராய்ச்சியை மேம்படுத்துவதற்காக 1997 இல் நிறுவப்பட்டது திராவிட மொழிகள் மற்றும் கலாச்சாரம், குப்பம் பொறியியல் கல்லூரி மற்றும் பிற பட்டப்படிப்பு கல்லூரிகளுடன் அதைச் சுற்றி வளர்ந்தவை - ஒன்றாக நகரத்தை மாணவர்களுக்கான இடமாக மாற்றியது மூன்று மாநில எல்லைப் பகுதி முழுவதும்.
te: కుప్పంలో ద్రావిడ విశ్వవిద్యాలయం ఉంది, ఇది అధ్యయనం మరియు పరిశోధనలను ప్రోత్సహించడానికి 1997లో స్థాపించబడింది కుప్పం ఇంజనీరింగ్ కళాశాల మరియు ఇతర డిగ్రీ కళాశాలలతో పాటు ద్రావిడ భాషలు మరియు సంస్కృతి దాని చుట్టూ పెరిగినవి - కలిసి పట్టణాన్ని విద్యార్థులకు గమ్యస్థానంగా మార్చడం త్రి-రాష్ట్ర సరిహద్దు ప్రాంతం అంతటా.

source: Kuppam railway station
hi: कुप्पम रेलवे स्टेशन
kn: ಕುಪ್ಪಂ ರೈಲು ನಿಲ್ದಾಣ
ta: குப்பம் ரயில் நிலையம்

source: Kuppam sits at the tri-junction where Andhra Pradesh, Tamil Nadu and Karnataka meet — a mandal headquarters in Chittoor district shaped by centuries of Telugu, Tamil and Kannada culture converging in one town.
hi: कुप्पम उस त्रि-जंक्शन पर स्थित है जहां आंध्र प्रदेश, तमिलनाडु और कर्नाटक मिलते हैं - एक मंडल चित्तूर जिले में इसका मुख्यालय सदियों की तेलुगु, तमिल और कन्नड़ संस्कृति से बना है एक कस्बे में एकत्र होना।
kn: ಕುಪ್ಪಂ ಆಂಧ್ರಪ್ರದೇಶ, ತಮಿಳುನಾಡು ಮತ್ತು ಕರ್ನಾಟಕ ಸಂಧಿಸುವ ಟ್ರೈ-ಜಂಕ್ಷನ್‌ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ - ಒಂದು ಮಂಡಲ ಶತಮಾನಗಳ ತೆಲುಗು, ತಮಿಳು ಮತ್ತು ಕನ್ನಡ ಸಂಸ್ಕೃತಿಯಿಂದ ರೂಪುಗೊಂಡ ಚಿತ್ತೂರು ಜಿಲ್ಲೆಯ ಪ್ರಧಾನ ಕಛೇರಿ ಒಂದು ಪಟ್ಟಣದಲ್ಲಿ ಒಮ್ಮುಖವಾಗುವುದು.
ta: குப்பம் ஆந்திரா, தமிழ்நாடு மற்றும் கர்நாடகா சந்திக்கும் முச்சந்தியில் அமர்ந்திருக்கிறது - ஒரு மண்டலம் சித்தூர் மாவட்டத்தில் உள்ள தலைமையகம் பல நூற்றாண்டுகளாக தெலுங்கு, தமிழ் மற்றும் கன்னட கலாச்சாரத்தால் வடிவமைக்கப்பட்டுள்ளது ஒரு ஊரில் கூடுகிறது.
te: కుప్పం ఆంధ్ర ప్రదేశ్, తమిళనాడు మరియు కర్ణాటక కలిసే ట్రై-జంక్షన్ వద్ద కూర్చుంది - ఒక మండలం శతాబ్దాల తెలుగు, తమిళం మరియు కన్నడ సంస్కృతితో రూపొందించబడిన చిత్తూరు జిల్లాలో ప్రధాన కార్యాలయం ఒక పట్టణంలో కలుస్తోంది.

source: Kuppam sits within reach of hill destinations in Chittoor district, including the well-known Horsley Hills further north — often called the "Ooty of Andhra Pradesh" for its misty viewpoints, forests and cool climate. The Dravidian University campus itself has become a local landmark worth visiting.
hi: कुप्पम प्रसिद्ध सहित चित्तूर जिले के पहाड़ी स्थलों की पहुंच में है उत्तर की ओर हॉर्स्ले हिल्स - अक्सर अपनी धुंध के लिए "आंध्र प्रदेश का ऊटी" कहा जाता है दृष्टिकोण, जंगल और ठंडी जलवायु। द्रविड़ विश्वविद्यालय परिसर ही बन गया है देखने लायक स्थानीय मील का पत्थर।
kn: ಕುಪ್ಪಂ ಚಿತ್ತೂರು ಜಿಲ್ಲೆಯ ಗುಡ್ಡಗಾಡು ಪ್ರದೇಶಗಳ ವ್ಯಾಪ್ತಿಯೊಳಗೆ ನೆಲೆಸಿದೆ ಹಾರ್ಸ್ಲಿ ಹಿಲ್ಸ್ ಮತ್ತಷ್ಟು ಉತ್ತರಕ್ಕೆ - ಸಾಮಾನ್ಯವಾಗಿ "ಆಂಧ್ರಪ್ರದೇಶದ ಊಟಿ" ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ ದೃಷ್ಟಿಕೋನಗಳು, ಕಾಡುಗಳು ಮತ್ತು ತಂಪಾದ ವಾತಾವರಣ. ದ್ರಾವಿಡ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಆವರಣವೇ ಏ ಭೇಟಿ ನೀಡಲು ಯೋಗ್ಯವಾದ ಸ್ಥಳೀಯ ಹೆಗ್ಗುರುತು.
ta: குப்பம் சித்தூர் மாவட்டத்தில் உள்ள மலை வாசஸ்தலங்கள், நன்கு அறியப்பட்டவை உட்பட ஹார்ஸ்லி ஹில்ஸ் மேலும் வடக்கே - பெரும்பாலும் அதன் மூடுபனிக்காக "ஆந்திரப் பிரதேசத்தின் ஊட்டி" என்று அழைக்கப்படுகிறது காட்சிகள், காடுகள் மற்றும் குளிர் காலநிலை. திராவிடப் பல்கலைக்கழக வளாகமே ஏ பார்வையிட வேண்டிய உள்ளூர் மைல்கல்.
te: కుప్పం చిత్తూరు జిల్లాలోని ప్రసిద్ధ ప్రాంతాలతో సహా కొండ ప్రాంతాలకు చేరువలో ఉంది హార్సిలీ హిల్స్ మరింత ఉత్తరాన — తరచుగా దాని పొగమంచు కారణంగా "ఆంధ్రప్రదేశ్ ఊటీ" అని పిలుస్తారు దృక్కోణాలు, అడవులు మరియు చల్లని వాతావరణం. ద్రావిడ యూనివర్శిటీ ప్రాంగణమే ఎ సందర్శించదగిన స్థానిక మైలురాయి.

source: Kuppam's economy has long rested on agriculture — the area is particularly well known for tomato cultivation and trade, alongside mango orchards, groundnuts, mulberry (sericulture), and a range of vegetable crops supported by local irrigation canals like the one pictured here.
hi: कुप्पम की अर्थव्यवस्था लंबे समय से कृषि पर टिकी हुई है - यह क्षेत्र विशेष रूप से जाना जाता है आम के बागों, मूंगफली, शहतूत (रेशम उत्पादन) के साथ-साथ टमाटर की खेती और व्यापार स्थानीय सिंचाई नहरों द्वारा समर्थित सब्जी फसलों की एक श्रृंखला, जैसा कि यहाँ चित्रित है।
kn: ಕುಪ್ಪಂನ ಆರ್ಥಿಕತೆಯು ಕೃಷಿಯ ಮೇಲೆ ದೀರ್ಘಕಾಲ ನಿಂತಿದೆ - ಈ ಪ್ರದೇಶವು ವಿಶೇಷವಾಗಿ ಹೆಸರುವಾಸಿಯಾಗಿದೆ ಟೊಮೆಟೊ ಕೃಷಿ ಮತ್ತು ವ್ಯಾಪಾರ, ಜೊತೆಗೆ ಮಾವಿನ ತೋಟಗಳು, ನೆಲಗಡಲೆ, ಹಿಪ್ಪುನೇರಳೆ (ರೇಷ್ಮೆ ಕೃಷಿ), ಮತ್ತು ಇಲ್ಲಿ ಚಿತ್ರಿಸಿರುವಂತೆ ಸ್ಥಳೀಯ ನೀರಾವರಿ ಕಾಲುವೆಗಳಿಂದ ಬೆಂಬಲಿತವಾದ ತರಕಾರಿ ಬೆಳೆಗಳ ಶ್ರೇಣಿ.
ta: குப்பத்தின் பொருளாதாரம் நீண்ட காலமாக விவசாயத்தில் தங்கியுள்ளது - இப்பகுதி குறிப்பாக நன்கு அறியப்பட்டதாகும் தக்காளி சாகுபடி மற்றும் வணிகம், மாம்பழத்தோட்டங்கள், நிலக்கடலை, மல்பெரி (பட்டுப்புழு வளர்ப்பு) மற்றும் இங்கே படத்தில் உள்ளதைப் போன்ற உள்ளூர் நீர்ப்பாசன கால்வாய்களால் ஆதரிக்கப்படும் காய்கறி பயிர்களின் வரம்பு.
te: కుప్పం ఆర్థిక వ్యవస్థ చాలా కాలంగా వ్యవసాయంపై ఆధారపడి ఉంది - ఈ ప్రాంతం ప్రత్యేకంగా ప్రసిద్ధి చెందింది టమోటా సాగు మరియు వ్యాపారం, మామిడి తోటలు, వేరుశెనగ, మల్బరీ (సెరికల్చర్) మరియు ఇక్కడ చిత్రీకరించబడినట్లుగా స్థానిక నీటిపారుదల కాలువల ద్వారా మద్దతునిచ్చే కూరగాయల పంటల శ్రేణి.

source: Kuppam's growth path is already in motion: an announced industrial investment plan of around ₹9,322 crore, the Swarna Kuppam initiative upgrading internal roads across the constituency, and new units such as a battery anode material plant and a Mother Dairy processing facility expected to bring thousands of local jobs.
hi: कुप्पम का विकास पथ पहले से ही गति में है: लगभग एक घोषित औद्योगिक निवेश योजना ₹9,322 करोड़, पूरे निर्वाचन क्षेत्र में आंतरिक सड़कों के उन्नयन के लिए स्वर्ण कुप्पम पहल, और नई इकाइयाँ जैसे बैटरी एनोड सामग्री संयंत्र और मदर डेयरी प्रसंस्करण सुविधा इससे हजारों स्थानीय नौकरियाँ आने की उम्मीद है।
kn: ಕುಪ್ಪಂನ ಬೆಳವಣಿಗೆಯ ಹಾದಿಯು ಈಗಾಗಲೇ ಚಲನೆಯಲ್ಲಿದೆ: ಸುಮಾರು ಘೋಷಿತ ಕೈಗಾರಿಕಾ ಹೂಡಿಕೆ ಯೋಜನೆ ಸ್ವರ್ಣ ಕುಪ್ಪಂ ಕ್ಷೇತ್ರದ ಆಂತರಿಕ ರಸ್ತೆಗಳನ್ನು ಮೇಲ್ದರ್ಜೆಗೇರಿಸಲು ₹ 9,322 ಕೋಟಿ, ಮತ್ತು ಬ್ಯಾಟರಿ ಆನೋಡ್ ವಸ್ತು ಘಟಕ ಮತ್ತು ಮದರ್ ಡೈರಿ ಸಂಸ್ಕರಣಾ ಸೌಲಭ್ಯದಂತಹ ಹೊಸ ಘಟಕಗಳು ಸಾವಿರಾರು ಸ್ಥಳೀಯ ಉದ್ಯೋಗಗಳನ್ನು ತರುವ ನಿರೀಕ್ಷೆಯಿದೆ.
ta: குப்பத்தின் வளர்ச்சிப் பாதை ஏற்கனவே இயக்கத்தில் உள்ளது: சுமார் அறிவிக்கப்பட்ட தொழில் முதலீட்டுத் திட்டம் 9,322 கோடி ரூபாயில், ஸ்வர்ண குப்பம் திட்டம், தொகுதி முழுவதும் உள் சாலைகளை மேம்படுத்தும் திட்டம். மற்றும் பேட்டரி ஆனோட் பொருள் ஆலை மற்றும் மதர் டெய்ரி செயலாக்க வசதி போன்ற புதிய அலகுகள் ஆயிரக்கணக்கான உள்ளூர் வேலைகளை கொண்டு வரும் என்று எதிர்பார்க்கப்படுகிறது.
te: కుప్పం అభివృద్ధి మార్గం ఇప్పటికే గమనంలో ఉంది: దాదాపుగా ప్రకటించిన పారిశ్రామిక పెట్టుబడి ప్రణాళిక ₹9,322 కోట్లు, స్వర్ణ కుప్పం చొరవతో నియోజకవర్గం అంతటా అంతర్గత రోడ్లను అప్‌గ్రేడ్ చేయడం, మరియు బ్యాటరీ యానోడ్ మెటీరియల్ ప్లాంట్ మరియు మదర్ డైరీ ప్రాసెసింగ్ సౌకర్యం వంటి కొత్త యూనిట్లు వేల సంఖ్యలో స్థానిక ఉద్యోగాలు వస్తాయని అంచనా.

source: Label
hi: लेबल
kn: ಲೇಬಲ್
ta: லேபிள்
te: లేబుల్

source: Landscape near Kuppam — KuppamArunKumar, CC BY-SA 4.0
hi: कुप्पम के निकट भूदृश्य - कुप्पमअरुणकुमार, CC BY-SA 4.0
kn: ಕುಪ್ಪಂ ಬಳಿಯ ಭೂದೃಶ್ಯ - ಕುಪ್ಪಂ ಅರುಣ್‌ಕುಮಾರ್, CC BY-SA 4.0
ta: குப்பம் அருகே நிலப்பரப்பு — KuppamArunKumar, CC BY-SA 4.0

source: Landscape view near Kuppam, Andhra Pradesh
hi: कुप्पम, आंध्र प्रदेश के पास का परिदृश्य दृश्य
kn: ಆಂಧ್ರಪ್ರದೇಶದ ಕುಪ್ಪಂ ಬಳಿಯ ಭೂದೃಶ್ಯದ ನೋಟ
ta: ஆந்திர மாநிலம் குப்பம் அருகே உள்ள இயற்கை காட்சி

source: Language
hi: भाषा
kn: ಭಾಷೆ
ta: மொழி
te: భాష

source: Last active never
hi: अंतिम सक्रिय कभी नहीं
kn: ಕೊನೆಯದಾಗಿ ಸಕ್ರಿಯವಾಗಿಲ್ಲ
ta: கடைசியாக செயலில் இல்லை
te: చివరి యాక్టివ్ ఎప్పుడూ లేదు

source: Last active {{ last_active }}
hi: अंतिम सक्रिय {{ last_active }}
kn: ಕೊನೆಯ ಸಕ್ರಿಯ {{ last_active }}
ta: கடைசியாக செயல்பட்டது {{ last_active }}
te: చివరి యాక్టివ్ {{ last_active }}

source: Last page
hi: आखिरी पन्ना
kn: ಕೊನೆಯ ಪುಟ
ta: கடைசி பக்கம்
te: చివరి పేజీ

source: Last reviewed by {{ reviewer }} on {{ reviewed_on }}
hi: अंतिम बार {{ reviewer }} द्वारा {{ reviewed_on }} को समीक्षा की गई
kn: {{ reviewer }} ರಿಂದ {{ reviewed_on }} ರಂದು ಕೊನೆಯದಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ta: {{ reviewed_on }} அன்று {{ reviewer }} ஆல் கடைசியாக மதிப்பாய்வு செய்யப்பட்டது
te: {{ reviewed_on }}లో {{ reviewer }} ద్వారా చివరిగా సమీక్షించబడింది

source: Last updated by {{ editor }} on {{ updated_on }}
hi: अंतिम बार {{ editor }} द्वारा {{ updated_on }} पर अद्यतन किया गया
kn: {{ updated_on }} ರಂದು {{ editor }} ರಿಂದ ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ta: {{ updated_on }} அன்று {{ editor }} ஆல் கடைசியாகப் புதுப்பிக்கப்பட்டது
te: {{ updated_on }}న {{ editor }} ద్వారా చివరిగా నవీకరించబడింది

source: Leads the vision, strategy, and overall development of the platform.
hi: मंच के दृष्टिकोण, रणनीति और समग्र विकास का नेतृत्व करता है।
kn: ವೇದಿಕೆಯ ದೃಷ್ಟಿ, ಕಾರ್ಯತಂತ್ರ ಮತ್ತು ಒಟ್ಟಾರೆ ಅಭಿವೃದ್ಧಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ.
ta: தளத்தின் பார்வை, உத்தி மற்றும் ஒட்டுமொத்த வளர்ச்சிக்கு வழிவகுக்கிறது.
te: ప్లాట్‌ఫారమ్ యొక్క దృష్టి, వ్యూహం మరియు మొత్తం అభివృద్ధిని నడిపిస్తుంది.

source: Like much of Andhra Pradesh, Kuppam celebrates Sankranti, Ugadi, and Dasara with community gatherings, alongside local temple festivals (jatras) that draw residents from surrounding villages for processions, fairs, and shared meals.
hi: आंध्र प्रदेश के अधिकांश हिस्सों की तरह, कुप्पम समुदाय के साथ संक्रांति, उगादि और दशहरा मनाता है सभाएँ, स्थानीय मंदिर उत्सवों (जात्राओं) के साथ-साथ, जो आसपास के निवासियों को आकर्षित करती हैं जुलूसों, मेलों और साझा भोजन के लिए गाँव।
kn: ಆಂಧ್ರಪ್ರದೇಶದ ಹೆಚ್ಚಿನ ಭಾಗದಂತೆ, ಕುಪ್ಪಂ ಸಂಕ್ರಾಂತಿ, ಯುಗಾದಿ ಮತ್ತು ದಸರಾವನ್ನು ಸಮುದಾಯದೊಂದಿಗೆ ಆಚರಿಸುತ್ತದೆ ಸುತ್ತಮುತ್ತಲಿನ ನಿವಾಸಿಗಳನ್ನು ಸೆಳೆಯುವ ಸ್ಥಳೀಯ ದೇವಸ್ಥಾನದ ಉತ್ಸವಗಳ (ಜಾತ್ರಾ) ಜೊತೆಗೆ ಸಭೆಗಳು ಮೆರವಣಿಗೆಗಳು, ಜಾತ್ರೆಗಳು ಮತ್ತು ಹಂಚಿನ ಊಟಕ್ಕಾಗಿ ಹಳ್ಳಿಗಳು.
ta: ஆந்திராவின் பெரும்பகுதியைப் போலவே, குப்பமும் சங்கராந்தி, உகாதி மற்றும் தசராவை சமூகத்துடன் கொண்டாடுகிறது கூட்டங்கள், உள்ளூர் கோவில் திருவிழாக்கள் (ஜாத்ராக்கள்) சுற்றுப்புறங்களில் இருந்து மக்களை ஈர்க்கும் ஊர்வலங்கள், கண்காட்சிகள் மற்றும் பகிர்ந்த உணவுகளுக்கான கிராமங்கள்.
te: ఆంధ్రప్రదేశ్‌లోని చాలా వరకు, కుప్పం కూడా సంక్రాంతి, ఉగాది మరియు దసరాను కమ్యూనిటీతో జరుపుకుంటుంది సమావేశాలు, స్థానిక ఆలయ పండుగలతో పాటు (జాత్రలు) చుట్టుపక్కల నుండి నివాసితులను ఆకర్షిస్తాయి ఊరేగింపులు, జాతరలు మరియు సహపంక్తి భోజనాల కోసం గ్రామాలు.

source: Likes
hi: पसंद है
kn: ಇಷ್ಟಗಳು
ta: விரும்புகிறது
te: ఇష్టపడ్డారు

source: Likes / Reactions
hi: पसंद/प्रतिक्रिया
kn: ಇಷ್ಟಗಳು / ಪ್ರತಿಕ್ರಿಯೆಗಳು
ta: விருப்பங்கள் / எதிர்வினைகள்
te: ఇష్టాలు / ప్రతిచర్యలు

source: Listing
hi: लिस्टिंग
kn: ಪಟ್ಟಿ ಮಾಡುವುದು
ta: பட்டியல்
te: జాబితా

source: Listing Approvals
hi: अनुमोदनों की सूची बनाना
kn: ಪಟ್ಟಿ ಅನುಮೋದನೆಗಳು
ta: பட்டியல் ஒப்புதல்கள்
te: జాబితా ఆమోదాలు

source: Listing pagination
hi: लिस्टिंग पेजिनेशन
kn: ಪಟ್ಟಿ ಪುಟ ವಿನ್ಯಾಸ
ta: பட்டியல் பேஜினேஷன்
te: జాబితా పేజినేషన్

source: Listings
hi: लिस्टिंग
kn: ಪಟ್ಟಿಗಳು
ta: பட்டியல்கள்
te: జాబితాలు

source: Listings awaiting a decision will show up here.
hi: निर्णय की प्रतीक्षा में सूचियाँ यहाँ दिखाई देंगी।
kn: ನಿರ್ಧಾರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿರುವ ಪಟ್ಟಿಗಳನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ.
ta: முடிவுக்காகக் காத்திருக்கும் பட்டியல்கள் இங்கே காண்பிக்கப்படும்.
te: నిర్ణయం కోసం వేచి ఉన్న జాబితాలు ఇక్కడ చూపబడతాయి.

source: Loading…
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ta: ஏற்றுகிறது…
te: లోడ్ అవుతోంది...

source: Local Landscape View
hi: स्थानीय परिदृश्य दृश्य
kn: ಸ್ಥಳೀಯ ಭೂದೃಶ್ಯ ನೋಟ
ta: உள்ளூர் நிலப்பரப்பு காட்சி
te: స్థానిక ప్రకృతి దృశ్యం వీక్షణ

source: Local Nayaka & Zamindari Rule
hi: स्थानीय नायक और जमींदारी शासन
kn: ಸ್ಥಳೀಯ ನಾಯಕ & ಜಮೀನ್ದಾರಿ ನಿಯಮ
ta: உள்ளூர் நாயக்க & ஜமீன்தாரி ஆட்சி
te: స్థానిక నాయక & జమీందారీ పాలన

source: Local festival celebration in Kuppam
hi: कुप्पम में स्थानीय त्योहार उत्सव
kn: ಕುಪ್ಪಂನಲ್ಲಿ ಸ್ಥಳೀಯ ಹಬ್ಬ ಆಚರಣೆ
ta: குப்பத்தில் உள்ளூர் திருவிழா கொண்டாட்டம்

source: Local markets built around tomato and produce trading remain a defining part of Kuppam's economic identity, even as education and services have added new dimensions to the local economy.
hi: टमाटर और उपज व्यापार के आसपास बने स्थानीय बाज़ार कुप्पम का एक निर्णायक हिस्सा बने हुए हैं आर्थिक पहचान, भले ही शिक्षा और सेवाओं ने स्थानीय अर्थव्यवस्था में नए आयाम जोड़े हैं।
kn: ಟೊಮೇಟೊ ಮತ್ತು ಉತ್ಪನ್ನಗಳ ಸುತ್ತಲೂ ನಿರ್ಮಿಸಲಾದ ಸ್ಥಳೀಯ ಮಾರುಕಟ್ಟೆಗಳು ಕುಪ್ಪಂನ ನಿರ್ಣಾಯಕ ಭಾಗವಾಗಿ ಉಳಿದಿವೆ ಶಿಕ್ಷಣ ಮತ್ತು ಸೇವೆಗಳು ಸ್ಥಳೀಯ ಆರ್ಥಿಕತೆಗೆ ಹೊಸ ಆಯಾಮಗಳನ್ನು ಸೇರಿಸಿದಂತೆಯೇ ಆರ್ಥಿಕ ಗುರುತು.
ta: தக்காளியை சுற்றி கட்டப்பட்ட உள்ளூர் சந்தைகள் மற்றும் உற்பத்தி வர்த்தகம் குப்பத்தின் வரையறுக்கும் பகுதியாக உள்ளது பொருளாதார அடையாளம், கல்வி மற்றும் சேவைகள் உள்ளூர் பொருளாதாரத்தில் புதிய பரிமாணங்களை சேர்த்திருந்தாலும் கூட.
te: టొమాటో చుట్టూ నిర్మించబడిన స్థానిక మార్కెట్లు మరియు ఉత్పత్తి వ్యాపారం కుప్పం యొక్క నిర్వచించే భాగంగా ఉన్నాయి ఆర్థిక గుర్తింపు, విద్య మరియు సేవలు స్థానిక ఆర్థిక వ్యవస్థకు కొత్త కోణాలను జోడించినప్పటికీ.

source: Local oral histories may offer more specific accounts of the name's origin — an area where community knowledge can meaningfully add to this page over time.
hi: स्थानीय मौखिक इतिहास नाम की उत्पत्ति के अधिक विशिष्ट विवरण प्रस्तुत कर सकते हैं - एक ऐसा क्षेत्र जहां सामुदायिक ज्ञान समय के साथ इस पृष्ठ पर सार्थक रूप से जुड़ सकता है।
kn: ಸ್ಥಳೀಯ ಮೌಖಿಕ ಇತಿಹಾಸಗಳು ಹೆಸರಿನ ಮೂಲದ ಬಗ್ಗೆ ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟ ಖಾತೆಗಳನ್ನು ನೀಡಬಹುದು - ಒಂದು ಪ್ರದೇಶ ಸಮುದಾಯ ಜ್ಞಾನವು ಕಾಲಾನಂತರದಲ್ಲಿ ಈ ಪುಟಕ್ಕೆ ಅರ್ಥಪೂರ್ಣವಾಗಿ ಸೇರಿಸಬಹುದು.
ta: உள்ளூர் வாய்வழி வரலாறுகள் பெயரின் தோற்றம் பற்றிய குறிப்பிட்ட கணக்குகளை வழங்கலாம் - ஒரு பகுதி சமூக அறிவு காலப்போக்கில் இந்த பக்கத்தில் அர்த்தமுள்ளதாக சேர்க்க முடியும்.
te: స్థానిక మౌఖిక చరిత్రలు పేరు యొక్క మూలానికి సంబంధించిన మరింత నిర్దిష్ట ఖాతాలను అందించవచ్చు — ఆ ప్రాంతం కమ్యూనిటీ పరిజ్ఞానం కాలక్రమేణా ఈ పేజీకి అర్థవంతంగా జోడించబడుతుంది.

source: Location
hi: जगह
kn: ಸ್ಥಳ
ta: இடம்
te: స్థానం

source: Logout
hi: लॉग आउट
kn: ಲಾಗ್ಔಟ್
ta: வெளியேறு
te: లాగ్అవుట్

source: Madras Presidency & the Railway
hi: मद्रास प्रेसीडेंसी और रेलवे
kn: ಮದ್ರಾಸ್ ಪ್ರೆಸಿಡೆನ್ಸಿ ಮತ್ತು ರೈಲ್ವೆ
ta: மெட்ராஸ் பிரசிடென்சி & ரயில்வே
te: మద్రాసు ప్రెసిడెన్సీ & రైల్వే

source: Madras Railway expansion later reaches Kuppam, connecting it to the wider region.
hi: मद्रास रेलवे का विस्तार बाद में कुप्पम तक पहुंचता है, जो इसे व्यापक क्षेत्र से जोड़ता है।
kn: ಮದ್ರಾಸ್ ರೈಲ್ವೆ ವಿಸ್ತರಣೆಯು ನಂತರ ಕುಪ್ಪಂ ಅನ್ನು ತಲುಪುತ್ತದೆ, ಇದು ವಿಶಾಲ ಪ್ರದೇಶಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸುತ್ತದೆ.
ta: மெட்ராஸ் ரயில்வே விரிவாக்கம் பின்னர் குப்பத்தை அடைந்து, அதை பரந்த பகுதியுடன் இணைக்கிறது.
te: మద్రాసు రైల్వే విస్తరణ తరువాత కుప్పం చేరుకుంటుంది, దీనిని విస్తృత ప్రాంతానికి కలుపుతుంది.

source: Manage Categories
hi: श्रेणी व्यवस्थित करें
kn: ವರ್ಗಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ta: வகைகளை நிர்வகிக்கவும்
te: వర్గాలను నిర్వహించండి

source: Manage Users
hi: उपयोगकर्ताओं को प्रबंधित करें
kn: ಬಳಕೆದಾರರನ್ನು ನಿರ್ವಹಿಸಿ
ta: பயனர்களை நிர்வகிக்கவும்
te: వినియోగదారులను నిర్వహించండి

source: Manage every listing across all categories from one place.
hi: सभी श्रेणियों की प्रत्येक सूची को एक ही स्थान से प्रबंधित करें।
kn: ಒಂದೇ ಸ್ಥಳದಿಂದ ಎಲ್ಲಾ ವರ್ಗಗಳಾದ್ಯಂತ ಪ್ರತಿ ಪಟ್ಟಿಯನ್ನು ನಿರ್ವಹಿಸಿ.
ta: அனைத்து வகைகளிலும் உள்ள ஒவ்வொரு பட்டியலையும் ஒரே இடத்தில் இருந்து நிர்வகிக்கவும்.
te: ఒకే స్థలం నుండి అన్ని వర్గాల్లోని ప్రతి జాబితాను నిర్వహించండి.

source: Manager Dashboard
hi: प्रबंधक डैशबोर्ड
kn: ಮ್ಯಾನೇಜರ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ta: மேலாளர் டாஷ்போர்டு
te: మేనేజర్ డాష్‌బోర్డ్

source: Manager Workspace
hi: प्रबंधक कार्यक्षेत्र
kn: ಮ್ಯಾನೇಜರ್ ಕಾರ್ಯಕ್ಷೇತ್ರ
ta: மேலாளர் பணியிடம்
te: మేనేజర్ కార్యస్థలం

source: Manufacturing
hi: उत्पादन
kn: ತಯಾರಿಕೆ
ta: உற்பத்தி
te: తయారీ

source: Map of Kuppam assembly constituency mandals
hi: कुप्पम विधानसभा निर्वाचन क्षेत्र के मंडलों का मानचित्र
kn: ಕುಪ್ಪಂ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದ ಮಂಡಲಗಳ ನಕ್ಷೆ
ta: குப்பம் சட்டமன்ற தொகுதி மண்டலங்களின் வரைபடம்
te: కుప్పం అసెంబ్లీ నియోజకవర్గం మండలాల మ్యాప్

source: Mark Read
hi: पढ़ा हुआ चिह्नित करें
kn: ಮಾರ್ಕ್ ಓದಿ
ta: மார்க் ரீட்
te: మార్క్ చదవండి

source: Mark Unread
hi: अपठित चिन्हित करो
kn: ಓದದಿರುವುದನ್ನು ಗುರುತಿಸಿ
ta: படிக்காததைக் குறிக்கவும்
te: చదవనిదిగా గుర్తించండి

source: Mark all as read
hi: सभी को पढ़ा हुआ मार्क करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದೆ ಎಂದು ಗುರುತಿಸಿ
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்
te: అన్నింటినీ చదివినట్లుగా గుర్తించండి

source: Mark as Featured
hi: विशेष रुप से प्रदर्शित के रूप में चिह्नित करें
kn: ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದಂತೆ ಗುರುತಿಸಿ
ta: பிரத்யேகமாகக் குறிக்கவும்
te: ఫీచర్ చేసినట్లుగా గుర్తించండి

source: Mark read
hi: पढ़ा हुआ चिह्नित करें
kn: ಮಾರ್ಕ್ ಓದಿದೆ
ta: மார்க் படித்தேன்
te: మార్క్ చదివాడు

source: Medieval History
hi: मध्यकालीन इतिहास
kn: ಮಧ್ಯಕಾಲೀನ ಇತಿಹಾಸ
ta: இடைக்கால வரலாறு
te: మధ్యయుగ చరిత్ర

source: Medieval Period
hi: मध्यकाल
kn: ಮಧ್ಯಕಾಲೀನ ಅವಧಿ
ta: இடைக்கால காலம்
te: మధ్యయుగ కాలం

source: Member Since
hi: से सदस्य
kn: ರಿಂದ ಸದಸ್ಯ
ta: உறுப்பினர் முதல்
te: నుండి సభ్యుడు

source: Message
hi: संदेश
kn: ಸಂದೇಶ
ta: செய்தி
te: సందేశం

source: Mission
hi: उद्देश्य
kn: ಮಿಷನ್
ta: பணி
te: మిషన్

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: Mobile-Friendly Design
hi: मोबाइल-अनुकूल डिज़ाइन
kn: ಮೊಬೈಲ್ ಸ್ನೇಹಿ ವಿನ್ಯಾಸ
ta: மொபைல் நட்பு வடிவமைப்பு
te: మొబైల్ అనుకూలమైన డిజైన్

source: Moderation
hi: संयम
kn: ಮಿತಗೊಳಿಸುವಿಕೆ
ta: நிதானம்
te: మోడరేషన్

source: Moderation & Engagement
hi: संयम और जुड़ाव
kn: ಮಾಡರೇಶನ್ ಮತ್ತು ಎಂಗೇಜ್‌ಮೆಂಟ್
ta: நிதானம் & ஈடுபாடு
te: మోడరేషన్ & ఎంగేజ్‌మెంట్

source: Moderation Queue
hi: मॉडरेशन कतार
kn: ಮಾಡರೇಶನ್ ಕ್ಯೂ
ta: அளவீட்டு வரிசை
te: మోడరేషన్ క్యూ

source: Modern & Responsive
hi: आधुनिक और उत्तरदायी
kn: ಆಧುನಿಕ ಮತ್ತು ರೆಸ್ಪಾನ್ಸಿವ್
ta: நவீன & பொறுப்பு
te: ఆధునిక & రెస్పాన్సివ్
